{
  "name": "bunset",
  "version": "1.0.7",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "bunset": "src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": "^1.3"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "src"
  ],
  "homepage": "https://github.com/sroussey/bunset#readme",
  "bugs": {
    "url": "https://github.com/sroussey/bunset/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sroussey/bunset.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3"
}
