{
  "name": "bunset",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "bunset": "src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": "^1.3"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3"
}
